vendor_name = ModelSim
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Bit4MultDisplay.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/AdderDisplay.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Register8bit.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Bit4Multiplier.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/AdderSubtracter.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Lab3Adder.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/add3counter.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/CounterDisplay.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Lab2SegmentDisplay.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/BDC.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/BDC3.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/Add3.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab5a/SignDisplay.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = Bit4MultDisplay
instance = comp, \D10~output , D10~output, Bit4MultDisplay, 1
instance = comp, \D11~output , D11~output, Bit4MultDisplay, 1
instance = comp, \D12~output , D12~output, Bit4MultDisplay, 1
instance = comp, \D13~output , D13~output, Bit4MultDisplay, 1
instance = comp, \D14~output , D14~output, Bit4MultDisplay, 1
instance = comp, \D15~output , D15~output, Bit4MultDisplay, 1
instance = comp, \D16~output , D16~output, Bit4MultDisplay, 1
instance = comp, \D00~output , D00~output, Bit4MultDisplay, 1
instance = comp, \D02~output , D02~output, Bit4MultDisplay, 1
instance = comp, \D03~output , D03~output, Bit4MultDisplay, 1
instance = comp, \D04~output , D04~output, Bit4MultDisplay, 1
instance = comp, \D05~output , D05~output, Bit4MultDisplay, 1
instance = comp, \D06~output , D06~output, Bit4MultDisplay, 1
instance = comp, \D01~output , D01~output, Bit4MultDisplay, 1
instance = comp, \D20~output , D20~output, Bit4MultDisplay, 1
instance = comp, \D21~output , D21~output, Bit4MultDisplay, 1
instance = comp, \D22~output , D22~output, Bit4MultDisplay, 1
instance = comp, \D23~output , D23~output, Bit4MultDisplay, 1
instance = comp, \D24~output , D24~output, Bit4MultDisplay, 1
instance = comp, \D25~output , D25~output, Bit4MultDisplay, 1
instance = comp, \D26~output , D26~output, Bit4MultDisplay, 1
instance = comp, \S6~output , S6~output, Bit4MultDisplay, 1
instance = comp, \S0~output , S0~output, Bit4MultDisplay, 1
instance = comp, \S1~output , S1~output, Bit4MultDisplay, 1
instance = comp, \S2~output , S2~output, Bit4MultDisplay, 1
instance = comp, \S3~output , S3~output, Bit4MultDisplay, 1
instance = comp, \S4~output , S4~output, Bit4MultDisplay, 1
instance = comp, \S5~output , S5~output, Bit4MultDisplay, 1
instance = comp, \CLK~input , CLK~input, Bit4MultDisplay, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Bit4MultDisplay, 1
instance = comp, \RESET~input , RESET~input, Bit4MultDisplay, 1
instance = comp, \inst2|inst1 , inst2|inst1, Bit4MultDisplay, 1
instance = comp, \inst2|inst11 , inst2|inst11, Bit4MultDisplay, 1
instance = comp, \inst2|inst2 , inst2|inst2, Bit4MultDisplay, 1
instance = comp, \inst2|inst13~0 , inst2|inst13~0, Bit4MultDisplay, 1
instance = comp, \inst2|inst1~DUPLICATE , inst2|inst1~DUPLICATE, Bit4MultDisplay, 1
instance = comp, \inst2|inst12 , inst2|inst12, Bit4MultDisplay, 1
instance = comp, \inst2|inst , inst2|inst, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst14 , inst|inst1|inst14, Bit4MultDisplay, 1
instance = comp, \X2~input , X2~input, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst15 , inst|inst1|inst15, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst17 , inst|inst1|inst17, Bit4MultDisplay, 1
instance = comp, \Y1~input , Y1~input, Bit4MultDisplay, 1
instance = comp, \Y3~input , Y3~input, Bit4MultDisplay, 1
instance = comp, \Y0~input , Y0~input, Bit4MultDisplay, 1
instance = comp, \Y2~input , Y2~input, Bit4MultDisplay, 1
instance = comp, \inst|inst6|6~0 , inst|inst6|6~0, Bit4MultDisplay, 1
instance = comp, \X3~input , X3~input, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst13 , inst|inst1|inst13, Bit4MultDisplay, 1
instance = comp, \X0~input , X0~input, Bit4MultDisplay, 1
instance = comp, \X1~input , X1~input, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst21~0 , inst|inst|inst21~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst26~0 , inst|inst|inst26~0, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst46~0 , inst|inst|inst46~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst16 , inst|inst1|inst16, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst38~0 , inst|inst|inst38~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst19 , inst|inst1|inst19, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst24~0 , inst|inst|inst24~0, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst32~0 , inst|inst|inst32~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst12 , inst|inst1|inst12, Bit4MultDisplay, 1
instance = comp, \inst|inst|inst8~0 , inst|inst|inst8~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst31 , inst|inst1|inst31, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, Bit4MultDisplay, 1
instance = comp, \inst8|inst1|inst8~0 , inst8|inst1|inst8~0, Bit4MultDisplay, 1
instance = comp, \inst8|inst1|inst7~0 , inst8|inst1|inst7~0, Bit4MultDisplay, 1
instance = comp, \inst8|inst11|inst3 , inst8|inst11|inst3, Bit4MultDisplay, 1
instance = comp, \inst8|inst11|inst8 , inst8|inst11|inst8, Bit4MultDisplay, 1
instance = comp, \inst8|inst11|inst7~0 , inst8|inst11|inst7~0, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst11 , inst|inst1|inst11, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst27~feeder , inst|inst1|inst27~feeder, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst27 , inst|inst1|inst27, Bit4MultDisplay, 1
instance = comp, \inst8|inst|inst4~0 , inst8|inst|inst4~0, Bit4MultDisplay, 1
instance = comp, \inst6|D6A1~0 , inst6|D6A1~0, Bit4MultDisplay, 1
instance = comp, \inst6|D0O1~0 , inst6|D0O1~0, Bit4MultDisplay, 1
instance = comp, \inst8|inst13|inst8 , inst8|inst13|inst8, Bit4MultDisplay, 1
instance = comp, \inst8|inst13|inst3 , inst8|inst13|inst3, Bit4MultDisplay, 1
instance = comp, \inst8|inst13|inst7 , inst8|inst13|inst7, Bit4MultDisplay, 1
instance = comp, \inst6|D1O1~0 , inst6|D1O1~0, Bit4MultDisplay, 1
instance = comp, \inst6|D2A1~0 , inst6|D2A1~0, Bit4MultDisplay, 1
instance = comp, \inst6|D3O1 , inst6|D3O1, Bit4MultDisplay, 1
instance = comp, \inst6|D4O1 , inst6|D4O1, Bit4MultDisplay, 1
instance = comp, \inst6|D5O1~0 , inst6|D5O1~0, Bit4MultDisplay, 1
instance = comp, \inst6|D6O1 , inst6|D6O1, Bit4MultDisplay, 1
instance = comp, \inst8|inst12|inst8 , inst8|inst12|inst8, Bit4MultDisplay, 1
instance = comp, \inst8|inst12|inst3 , inst8|inst12|inst3, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst23 , inst|inst1|inst23, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst~feeder , inst|inst1|inst~feeder, Bit4MultDisplay, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, Bit4MultDisplay, 1
instance = comp, \inst8|inst12|inst7~0 , inst8|inst12|inst7~0, Bit4MultDisplay, 1
instance = comp, \inst7|D0O1 , inst7|D0O1, Bit4MultDisplay, 1
instance = comp, \inst7|D2A1~0 , inst7|D2A1~0, Bit4MultDisplay, 1
instance = comp, \inst7|D3O1~0 , inst7|D3O1~0, Bit4MultDisplay, 1
instance = comp, \inst7|D4O1 , inst7|D4O1, Bit4MultDisplay, 1
instance = comp, \inst7|D5O1~0 , inst7|D5O1~0, Bit4MultDisplay, 1
instance = comp, \inst7|D6O1 , inst7|D6O1, Bit4MultDisplay, 1
instance = comp, \inst7|D1O1~0 , inst7|D1O1~0, Bit4MultDisplay, 1
instance = comp, \inst9|D2A1~0 , inst9|D2A1~0, Bit4MultDisplay, 1
instance = comp, \inst9|D2A1~1 , inst9|D2A1~1, Bit4MultDisplay, 1
instance = comp, \inst9|D5O1 , inst9|D5O1, Bit4MultDisplay, 1
instance = comp, \SY~input , SY~input, Bit4MultDisplay, 1
instance = comp, \SX~input , SX~input, Bit4MultDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Bit4MultDisplay, 1
