|Block1
S0 <= SignDisplay:inst4.SB0
A1 => AdderSubtracter:inst.Input_A1
A2 => AdderSubtracter:inst.Input_A2
A3 => AdderSubtracter:inst.Input_A3
A4 => AdderSubtracter:inst.Input_A4
B1 => AdderSubtracter:inst.Input_B1
B2 => AdderSubtracter:inst.Input_B2
B3 => AdderSubtracter:inst.Input_B3
B4 => AdderSubtracter:inst.Input_B4
SA => AdderSubtracter:inst.Input_SA
SB => AdderSubtracter:inst.Input_SB
S1 <= SignDisplay:inst4.SB1
S2 <= SignDisplay:inst4.SB2
S3 <= SignDisplay:inst4.SB3
S4 <= SignDisplay:inst4.SB4
S5 <= SignDisplay:inst4.SB5
S6 <= SignDisplay:inst4.SignOutput
D10 <= Lab2SegmentDisplay:inst6.D0
D11 <= Lab2SegmentDisplay:inst6.D1
D12 <= Lab2SegmentDisplay:inst6.D2
D13 <= Lab2SegmentDisplay:inst6.D3
D14 <= Lab2SegmentDisplay:inst6.D4
D15 <= Lab2SegmentDisplay:inst6.D5
D16 <= Lab2SegmentDisplay:inst6.D6
D00 <= Lab2SegmentDisplay:inst7.D0
D02 <= Lab2SegmentDisplay:inst7.D2
D03 <= Lab2SegmentDisplay:inst7.D3
D04 <= Lab2SegmentDisplay:inst7.D4
D05 <= Lab2SegmentDisplay:inst7.D5
D06 <= Lab2SegmentDisplay:inst7.D6
D01 <= Lab2SegmentDisplay:inst7.D1


|Block1|SignDisplay:inst4
SignOutput <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SignBit => inst2.IN0
SB0 <= <VCC>
SB1 <= <VCC>
SB2 <= <VCC>
SB3 <= <VCC>
SB4 <= <VCC>
SB5 <= <VCC>


|Block1|AdderSubtracter:inst
output_1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE
Input_SA => 21mux:inst4.S
Input_SA => 21mux:inst5.S
Input_SA => 21mux:inst33.S
Input_SA => 21mux:inst34.S
Input_SA => inst85.IN0
Input_SA => inst3.IN0
Input_A1 => 21mux:inst4.B
Input_A1 => NA.IN0
Input_A2 => NA15.IN0
Input_A2 => 21mux:inst5.B
Input_A3 => NA20.IN0
Input_A3 => 21mux:inst33.B
Input_A4 => NA27.IN0
Input_A4 => 21mux:inst34.B
Input_SB => inst46.IN0
Input_SB => inst6.IN2
Input_SB => inst8.IN2
Input_SB => inst10.IN1
Input_SB => inst11.IN1
Input_SB => inst85.IN1
Input_SB => inst3.IN1
Input_B1 => NB.IN0
Input_B1 => 21mux:inst37.A
output_2 <= SUM2.DB_MAX_OUTPUT_PORT_TYPE
Input_B2 => NB16.IN0
Input_B2 => 21mux:inst38.A
output_3 <= SUM3.DB_MAX_OUTPUT_PORT_TYPE
Input_B3 => NB21.IN0
Input_B3 => 21mux:inst39.A
output_4 <= SUM4.DB_MAX_OUTPUT_PORT_TYPE
Input_B4 => NB28.IN0
Input_B4 => 21mux:inst40.A
Sign_Bit <= 21mux:inst1.Y


|Block1|AdderSubtracter:inst|21mux:inst4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|Lab3Adder:inst81
Sum0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
InputX0 => inst9.IN0
InputX0 => inst2.IN0
InputX0 => inst3.IN0
InputX0 => inst5.IN0
InputX0 => inst6.IN0
InputY0 => inst10.IN0
InputY0 => inst2.IN1
InputY0 => inst1.IN1
InputY0 => inst4.IN0
InputY0 => inst6.IN1
InputC => inst.IN2
InputC => inst2.IN2
InputC => inst11.IN0
InputC => inst4.IN1
InputC => inst5.IN1
Sum1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
InputX1 => inst12.IN0
InputX1 => inst20.IN0
InputX1 => inst22.IN0
InputX1 => inst24.IN0
InputX1 => inst25.IN0
InputY1 => inst15.IN0
InputY1 => inst20.IN1
InputY1 => inst19.IN1
InputY1 => inst23.IN0
InputY1 => inst25.IN1
Sum2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
InputX2 => inst13.IN0
InputX2 => inst36.IN0
InputX2 => inst37.IN0
InputX2 => inst29.IN0
InputX2 => inst30.IN0
InputY2 => inst16.IN0
InputY2 => inst36.IN1
InputY2 => inst35.IN1
InputY2 => inst28.IN0
InputY2 => inst30.IN1
Sum3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
InputX3 => inst14.IN0
InputX3 => inst41.IN0
InputX3 => inst42.IN0
InputX3 => inst44.IN0
InputX3 => inst45.IN0
InputY3 => inst17.IN0
InputY3 => inst41.IN1
InputY3 => inst40.IN1
InputY3 => inst43.IN0
InputY3 => inst45.IN1
Cout <= inst46.DB_MAX_OUTPUT_PORT_TYPE


|Block1|AdderSubtracter:inst|21mux:inst37
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst38
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst33
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst39
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst34
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst40
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|Lab2SegmentDisplay:inst6
D0 <= D0O1.DB_MAX_OUTPUT_PORT_TYPE
X0 => D0A2.IN0
X0 => 0.IN0
X0 => D1A2.IN0
X0 => D3A2.IN0
X0 => D3A3.IN0
X0 => D4O1.IN0
X0 => D5A3.IN1
X0 => D5A1.IN0
X0 => D6A2.IN0
X1 => 1.IN0
X1 => D1A1.IN1
X1 => D2A1.IN1
X1 => D3A2.IN1
X1 => D5A2.IN0
X1 => D5A3.IN0
X1 => D6A2.IN1
X2 => 2.IN0
X2 => D0A1.IN0
X2 => D1A2.IN2
X2 => D1A1.IN0
X2 => D3A2.IN2
X2 => D3A1.IN2
X2 => D4A1.IN1
X2 => D6A2.IN2
X3 => 3.IN0
D1 <= D1O1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2A1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3O1.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4O1.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5O1.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6O1.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2
L1 <= Add3:inst15.P0
H => Add3:inst9.I2
G => Add3:inst9.I1
F => Add3:inst9.I0
E => Add3:inst11.I0
D => Add3:inst12.I0
C => Add3:inst13.I0
B => Add3:inst15.I0
L2 <= Add3:inst15.P1
L3 <= Add3:inst15.P2
U0 <= Add3:inst15.P3
U1 <= Add3:inst14.P0
U2 <= Add3:inst14.P1
U3 <= Add3:inst14.P2
Overflow <= I2.DB_MAX_OUTPUT_PORT_TYPE
L0 <= A.DB_MAX_OUTPUT_PORT_TYPE
A => L0.DATAIN


|Block1|BDC:inst2|Add3:inst15
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst13
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst12
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst11
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst9
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst14
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|BDC:inst2|Add3:inst10
P3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst.IN0
I2 => inst2.IN0
I2 => inst11.IN0
I2 => inst19.IN0
I1 => inst5.IN1
I1 => inst12.IN0
I1 => inst15.IN2
I1 => inst16.IN0
I1 => inst19.IN1
I0 => inst.IN1
I0 => inst10.IN1
I0 => inst13.IN0
I0 => inst16.IN1
I0 => inst18.IN2
I3 => inst4.IN2
I3 => inst10.IN0
I3 => inst9.IN0
I3 => inst14.IN0
I3 => inst17.IN0
P2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Block1|AdderSubtracter:inst3
output_1 <= SUM1.DB_MAX_OUTPUT_PORT_TYPE
Input_SA => 21mux:inst4.S
Input_SA => 21mux:inst5.S
Input_SA => 21mux:inst33.S
Input_SA => 21mux:inst34.S
Input_SA => inst85.IN0
Input_SA => inst3.IN0
Input_A1 => 21mux:inst4.B
Input_A1 => NA.IN0
Input_A2 => NA15.IN0
Input_A2 => 21mux:inst5.B
Input_A3 => NA20.IN0
Input_A3 => 21mux:inst33.B
Input_A4 => NA27.IN0
Input_A4 => 21mux:inst34.B
Input_SB => inst46.IN0
Input_SB => inst6.IN2
Input_SB => inst8.IN2
Input_SB => inst10.IN1
Input_SB => inst11.IN1
Input_SB => inst85.IN1
Input_SB => inst3.IN1
Input_B1 => NB.IN0
Input_B1 => 21mux:inst37.A
output_2 <= SUM2.DB_MAX_OUTPUT_PORT_TYPE
Input_B2 => NB16.IN0
Input_B2 => 21mux:inst38.A
output_3 <= SUM3.DB_MAX_OUTPUT_PORT_TYPE
Input_B3 => NB21.IN0
Input_B3 => 21mux:inst39.A
output_4 <= SUM4.DB_MAX_OUTPUT_PORT_TYPE
Input_B4 => NB28.IN0
Input_B4 => 21mux:inst40.A
Sign_Bit <= 21mux:inst1.Y


|Block1|AdderSubtracter:inst3|21mux:inst4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|Lab3Adder:inst81
Sum0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
InputX0 => inst9.IN0
InputX0 => inst2.IN0
InputX0 => inst3.IN0
InputX0 => inst5.IN0
InputX0 => inst6.IN0
InputY0 => inst10.IN0
InputY0 => inst2.IN1
InputY0 => inst1.IN1
InputY0 => inst4.IN0
InputY0 => inst6.IN1
InputC => inst.IN2
InputC => inst2.IN2
InputC => inst11.IN0
InputC => inst4.IN1
InputC => inst5.IN1
Sum1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
InputX1 => inst12.IN0
InputX1 => inst20.IN0
InputX1 => inst22.IN0
InputX1 => inst24.IN0
InputX1 => inst25.IN0
InputY1 => inst15.IN0
InputY1 => inst20.IN1
InputY1 => inst19.IN1
InputY1 => inst23.IN0
InputY1 => inst25.IN1
Sum2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
InputX2 => inst13.IN0
InputX2 => inst36.IN0
InputX2 => inst37.IN0
InputX2 => inst29.IN0
InputX2 => inst30.IN0
InputY2 => inst16.IN0
InputY2 => inst36.IN1
InputY2 => inst35.IN1
InputY2 => inst28.IN0
InputY2 => inst30.IN1
Sum3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
InputX3 => inst14.IN0
InputX3 => inst41.IN0
InputX3 => inst42.IN0
InputX3 => inst44.IN0
InputX3 => inst45.IN0
InputY3 => inst17.IN0
InputY3 => inst41.IN1
InputY3 => inst40.IN1
InputY3 => inst43.IN0
InputY3 => inst45.IN1
Cout <= inst46.DB_MAX_OUTPUT_PORT_TYPE


|Block1|AdderSubtracter:inst3|21mux:inst37
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst38
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst33
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst39
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst34
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst40
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|AdderSubtracter:inst3|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|Lab2SegmentDisplay:inst7
D0 <= D0O1.DB_MAX_OUTPUT_PORT_TYPE
X0 => D0A2.IN0
X0 => 0.IN0
X0 => D1A2.IN0
X0 => D3A2.IN0
X0 => D3A3.IN0
X0 => D4O1.IN0
X0 => D5A3.IN1
X0 => D5A1.IN0
X0 => D6A2.IN0
X1 => 1.IN0
X1 => D1A1.IN1
X1 => D2A1.IN1
X1 => D3A2.IN1
X1 => D5A2.IN0
X1 => D5A3.IN0
X1 => D6A2.IN1
X2 => 2.IN0
X2 => D0A1.IN0
X2 => D1A2.IN2
X2 => D1A1.IN0
X2 => D3A2.IN2
X2 => D3A1.IN2
X2 => D4A1.IN1
X2 => D6A2.IN2
X3 => 3.IN0
D1 <= D1O1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2A1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3O1.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4O1.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5O1.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6O1.DB_MAX_OUTPUT_PORT_TYPE


