vendor_name = ModelSim
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.005/Desktop/Lab 3/AdderSubtracter.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.005/Desktop/Lab 3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = AdderSubtracter
instance = comp, \output_1~output , output_1~output, AdderSubtracter, 1
instance = comp, \output_2~output , output_2~output, AdderSubtracter, 1
instance = comp, \output_3~output , output_3~output, AdderSubtracter, 1
instance = comp, \output_4~output , output_4~output, AdderSubtracter, 1
instance = comp, \Sign_Bit~output , Sign_Bit~output, AdderSubtracter, 1
instance = comp, \Input_A1~input , Input_A1~input, AdderSubtracter, 1
instance = comp, \Input_B1~input , Input_B1~input, AdderSubtracter, 1
instance = comp, \SUM1~0 , SUM1~0, AdderSubtracter, 1
instance = comp, \Input_S~input , Input_S~input, AdderSubtracter, 1
instance = comp, \Input_B2~input , Input_B2~input, AdderSubtracter, 1
instance = comp, \Input_A2~input , Input_A2~input, AdderSubtracter, 1
instance = comp, \SUM2~0 , SUM2~0, AdderSubtracter, 1
instance = comp, \COUT2~0 , COUT2~0, AdderSubtracter, 1
instance = comp, \Input_A3~input , Input_A3~input, AdderSubtracter, 1
instance = comp, \Input_B3~input , Input_B3~input, AdderSubtracter, 1
instance = comp, \SUM3~0 , SUM3~0, AdderSubtracter, 1
instance = comp, \Input_B4~input , Input_B4~input, AdderSubtracter, 1
instance = comp, \Input_A4~input , Input_A4~input, AdderSubtracter, 1
instance = comp, \SUM4~0 , SUM4~0, AdderSubtracter, 1
instance = comp, \COUT4~0 , COUT4~0, AdderSubtracter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AdderSubtracter, 1
