|Lab2SegmentDisplay
D0 <= D0O1.DB_MAX_OUTPUT_PORT_TYPE
X0 => D0A2.IN0
X0 => 0.IN0
X0 => D1A2.IN0
X0 => D3A2.IN0
X0 => D3A3.IN0
X0 => D4O1.IN0
X0 => D5A3.IN1
X0 => D5A1.IN0
X0 => D6A2.IN0
X1 => 1.IN0
X1 => D1A1.IN1
X1 => D2A1.IN1
X1 => D3A2.IN1
X1 => D5A2.IN0
X1 => D5A3.IN0
X1 => D6A2.IN1
X2 => 2.IN0
X2 => D0A1.IN0
X2 => D1A2.IN2
X2 => D1A1.IN0
X2 => D3A2.IN2
X2 => D3A1.IN2
X2 => D4A1.IN1
X2 => D6A2.IN2
X3 => 3.IN0
D1 <= D1O1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2A1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3O1.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4O1.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5O1.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6O1.DB_MAX_OUTPUT_PORT_TYPE


