vendor_name = ModelSim
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/Lab3Adder.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/Lab2SegmentDisplay.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/AdderSubtracter.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/Block1.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/BDC.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/Add3.bdf
source_file = 1, C:/Users/richa/Downloads/ECE315/Lab4/SignDisplay.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Block1
instance = comp, \S0~output , S0~output, Block1, 1
instance = comp, \S1~output , S1~output, Block1, 1
instance = comp, \S2~output , S2~output, Block1, 1
instance = comp, \S3~output , S3~output, Block1, 1
instance = comp, \S4~output , S4~output, Block1, 1
instance = comp, \S5~output , S5~output, Block1, 1
instance = comp, \S6~output , S6~output, Block1, 1
instance = comp, \D10~output , D10~output, Block1, 1
instance = comp, \D11~output , D11~output, Block1, 1
instance = comp, \D12~output , D12~output, Block1, 1
instance = comp, \D13~output , D13~output, Block1, 1
instance = comp, \D14~output , D14~output, Block1, 1
instance = comp, \D15~output , D15~output, Block1, 1
instance = comp, \D16~output , D16~output, Block1, 1
instance = comp, \D00~output , D00~output, Block1, 1
instance = comp, \D02~output , D02~output, Block1, 1
instance = comp, \D03~output , D03~output, Block1, 1
instance = comp, \D04~output , D04~output, Block1, 1
instance = comp, \D05~output , D05~output, Block1, 1
instance = comp, \D06~output , D06~output, Block1, 1
instance = comp, \D01~output , D01~output, Block1, 1
instance = comp, \B1~input , B1~input, Block1, 1
instance = comp, \SB~input , SB~input, Block1, 1
instance = comp, \A2~input , A2~input, Block1, 1
instance = comp, \SA~input , SA~input, Block1, 1
instance = comp, \A1~input , A1~input, Block1, 1
instance = comp, \B2~input , B2~input, Block1, 1
instance = comp, \inst|COUT2~0 , inst|COUT2~0, Block1, 1
instance = comp, \B3~input , B3~input, Block1, 1
instance = comp, \inst|inst39|5~0 , inst|inst39|5~0, Block1, 1
instance = comp, \inst|inst1|5~0 , inst|inst1|5~0, Block1, 1
instance = comp, \A4~input , A4~input, Block1, 1
instance = comp, \A3~input , A3~input, Block1, 1
instance = comp, \inst|inst34|5~0 , inst|inst34|5~0, Block1, 1
instance = comp, \inst|inst33|5~0 , inst|inst33|5~0, Block1, 1
instance = comp, \B4~input , B4~input, Block1, 1
instance = comp, \inst|inst40|5~0 , inst|inst40|5~0, Block1, 1
instance = comp, \inst|inst1|5~1 , inst|inst1|5~1, Block1, 1
instance = comp, \inst|inst1|5~2 , inst|inst1|5~2, Block1, 1
instance = comp, \inst|inst1|5~3 , inst|inst1|5~3, Block1, 1
instance = comp, \inst|SUM2~0 , inst|SUM2~0, Block1, 1
instance = comp, \inst3|inst39|5~0 , inst3|inst39|5~0, Block1, 1
instance = comp, \inst3|SUM4~0 , inst3|SUM4~0, Block1, 1
instance = comp, \inst|SUM1~0 , inst|SUM1~0, Block1, 1
instance = comp, \inst2|inst15|inst4~0 , inst2|inst15|inst4~0, Block1, 1
instance = comp, \inst7|D3O1~0 , inst7|D3O1~0, Block1, 1
instance = comp, \inst7|D0A1~0 , inst7|D0A1~0, Block1, 1
instance = comp, \inst7|D3O1~1 , inst7|D3O1~1, Block1, 1
instance = comp, \inst7|D4O1 , inst7|D4O1, Block1, 1
instance = comp, \inst7|D5O1~0 , inst7|D5O1~0, Block1, 1
instance = comp, \inst7|D6O1 , inst7|D6O1, Block1, 1
instance = comp, \inst7|D1O1~0 , inst7|D1O1~0, Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
