m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ECE315Group3.DIGITALLAB.005/Desktop/Lab 3/simulation/qsim
vAdderSubtracter
Z1 !s110 1645820566
!i10b 1
!s100 XPNdLal4J1a_J<VN5hBjS0
IhbZnLKaPbHEb[I=L_iJI62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645820565
8AdderSubtracter.vo
FAdderSubtracter.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645820566.000000
!s107 AdderSubtracter.vo|
!s90 -work|work|AdderSubtracter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder@subtracter
vAdderSubtracter_vlg_vec_tst
R1
!i10b 1
!s100 4Wkz<g29DAa3OR3zS_WiY0
IPL_@D:NJENDiXmG[:Vj<E2
R2
R0
w1645820563
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@adder@subtracter_vlg_vec_tst
