vendor_name = ModelSim
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315 Group 9/Lab2/Lab2SegmentDisplay.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315 Group 9/Lab2/Waveform.vwf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315 Group 9/Lab2/db/Lab2SegmentDisplay.cbx.xml
design_name = Lab2SegmentDisplay
instance = comp, \D0~output\, D0~output, Lab2SegmentDisplay, 1
instance = comp, \D1~output\, D1~output, Lab2SegmentDisplay, 1
instance = comp, \D2~output\, D2~output, Lab2SegmentDisplay, 1
instance = comp, \D3~output\, D3~output, Lab2SegmentDisplay, 1
instance = comp, \D4~output\, D4~output, Lab2SegmentDisplay, 1
instance = comp, \D5~output\, D5~output, Lab2SegmentDisplay, 1
instance = comp, \D6~output\, D6~output, Lab2SegmentDisplay, 1
instance = comp, \X1~input\, X1~input, Lab2SegmentDisplay, 1
instance = comp, \X3~input\, X3~input, Lab2SegmentDisplay, 1
instance = comp, \X2~input\, X2~input, Lab2SegmentDisplay, 1
instance = comp, \X0~input\, X0~input, Lab2SegmentDisplay, 1
instance = comp, \D1O1~0\, D1O1~0, Lab2SegmentDisplay, 1
instance = comp, \D0A1~0\, D0A1~0, Lab2SegmentDisplay, 1
instance = comp, \D3O1~0\, D3O1~0, Lab2SegmentDisplay, 1
instance = comp, \D5O1~0\, D5O1~0, Lab2SegmentDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2SegmentDisplay, 1
