// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2022 16:00:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2SegmentDisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2SegmentDisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
reg X3;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;
wire D4;
wire D5;
wire D6;

// assign statements (if any)                          
Lab2SegmentDisplay i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3)
);
initial 
begin 
#1000000 $finish;
end 

// X0
initial
begin
	X0 = 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
end 

// X3
initial
begin
	X3 = 1'b0;
end 
endmodule

