vendor_name = ModelSim
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Register8bit.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Lab2SegmentDisplay.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Add3.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Bit4MultDisplay.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Bit4Multiplier.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/BDC.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/add3counter.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5a/Lab3Adder.bdf
source_file = 1, C:/Users/ECE315Group3.DIGITALLAB.001/Desktop/ECE315Group6/Lab5b/Multiplier.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = Bit4Multiplier
instance = comp, \QA~output , QA~output, Bit4Multiplier, 1
instance = comp, \QB~output , QB~output, Bit4Multiplier, 1
instance = comp, \QC~output , QC~output, Bit4Multiplier, 1
instance = comp, \QD~output , QD~output, Bit4Multiplier, 1
instance = comp, \QE~output , QE~output, Bit4Multiplier, 1
instance = comp, \QF~output , QF~output, Bit4Multiplier, 1
instance = comp, \QG~output , QG~output, Bit4Multiplier, 1
instance = comp, \QH~output , QH~output, Bit4Multiplier, 1
instance = comp, \CLK~input , CLK~input, Bit4Multiplier, 1
instance = comp, \LOAD~input , LOAD~input, Bit4Multiplier, 1
instance = comp, \inst1|inst23 , inst1|inst23, Bit4Multiplier, 1
instance = comp, \inst1|inst11 , inst1|inst11, Bit4Multiplier, 1
instance = comp, \inst1|inst31 , inst1|inst31, Bit4Multiplier, 1
instance = comp, \inst1|inst12 , inst1|inst12, Bit4Multiplier, 1
instance = comp, \X0~input , X0~input, Bit4Multiplier, 1
instance = comp, \S0~input , S0~input, Bit4Multiplier, 1
instance = comp, \Y1~input , Y1~input, Bit4Multiplier, 1
instance = comp, \Y3~input , Y3~input, Bit4Multiplier, 1
instance = comp, \Y0~input , Y0~input, Bit4Multiplier, 1
instance = comp, \Y2~input , Y2~input, Bit4Multiplier, 1
instance = comp, \S1~input , S1~input, Bit4Multiplier, 1
instance = comp, \inst6|6~0 , inst6|6~0, Bit4Multiplier, 1
instance = comp, \inst1|inst13 , inst1|inst13, Bit4Multiplier, 1
instance = comp, \inst1|inst14 , inst1|inst14, Bit4Multiplier, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, Bit4Multiplier, 1
instance = comp, \X2~input , X2~input, Bit4Multiplier, 1
instance = comp, \X1~input , X1~input, Bit4Multiplier, 1
instance = comp, \inst1|inst15 , inst1|inst15, Bit4Multiplier, 1
instance = comp, \inst1|inst17 , inst1|inst17, Bit4Multiplier, 1
instance = comp, \X3~input , X3~input, Bit4Multiplier, 1
instance = comp, \inst|inst26 , inst|inst26, Bit4Multiplier, 1
instance = comp, \inst|inst46~0 , inst|inst46~0, Bit4Multiplier, 1
instance = comp, \RESET~input , RESET~input, Bit4Multiplier, 1
instance = comp, \inst1|inst16 , inst1|inst16, Bit4Multiplier, 1
instance = comp, \inst|inst38~0 , inst|inst38~0, Bit4Multiplier, 1
instance = comp, \inst1|inst19 , inst1|inst19, Bit4Multiplier, 1
instance = comp, \inst|inst32~0 , inst|inst32~0, Bit4Multiplier, 1
instance = comp, \inst1|inst3 , inst1|inst3, Bit4Multiplier, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, Bit4Multiplier, 1
instance = comp, \inst1|inst2 , inst1|inst2, Bit4Multiplier, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, Bit4Multiplier, 1
instance = comp, \inst1|inst4 , inst1|inst4, Bit4Multiplier, 1
instance = comp, \inst1|inst1 , inst1|inst1, Bit4Multiplier, 1
instance = comp, \inst1|inst27 , inst1|inst27, Bit4Multiplier, 1
instance = comp, \inst1|inst , inst1|inst, Bit4Multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Bit4Multiplier, 1
