// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 16:34:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bit4Multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bit4Multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg LOAD;
reg RESET;
reg S0;
reg S1;
reg X0;
reg X1;
reg X2;
reg X3;
reg Y0;
reg Y1;
reg Y2;
reg Y3;
// wires                                               
wire QA;
wire QB;
wire QC;
wire QD;
wire QE;
wire QF;
wire QG;
wire QH;

// assign statements (if any)                          
Bit4Multiplier i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.LOAD(LOAD),
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD),
	.QE(QE),
	.QF(QF),
	.QG(QG),
	.QH(QH),
	.RESET(RESET),
	.S0(S0),
	.S1(S1),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

// X0
initial
begin
	X0 = 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
end 

// X3
initial
begin
	X3 = 1'b0;
end 

// Y0
initial
begin
	Y0 = 1'b0;
end 

// Y1
initial
begin
	Y1 = 1'b0;
end 

// Y2
initial
begin
	Y2 = 1'b0;
end 

// Y3
initial
begin
	Y3 = 1'b0;
end 
endmodule

